#
#Generic Kickstart template for Ubuntu
#Platform: x86 and x86-64
#

#System language
lang en_US.UTF-8

#Language modules to install
# langsupport en_US

#System keyboard
keyboard us

#System mouse
# mouse

#System timezone
timezone Asia/Shanghai

#Root password
rootpw vagrant

#Initial user (user with sudo capabilities) 
# preseed user-setup/allow-password-weak boolean true
# user ubuntu --fullname "Ubuntu User" --password root4me2
user --name vagrant --password vagrant --groups vagrant

#Setup repos
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Installation media
cdrom
#nfs --server=server.com --dir=/path/to/ubuntu/
#url --url http://server.com/path/to/ubuntu/
#url --url ftp://server.com/path/to/ubuntu/

#System bootloader configuration
# bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
bootloader --location=mbr

#Clear the Master Boot Record
zerombr

#Partition clearing information
clearpart --all --initlabel

#Basic disk partition
# part / --fstype ext4 --size 1 --grow --asprimary 
# part swap --size 1024 
# part /boot --fstype ext4 --size 256 --asprimary 
autopart

#Advanced partition
#part /boot --fstype=ext4 --size=500 --asprimary
#part pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr --grow --size=1
#volgroup vg_mygroup --pesize=4096 pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_mygroup --grow --size=10240 --maxsize=20480
#logvol swap --name=lv_swap --vgname=vg_mygroup --grow --size=1024 --maxsize=8192

#System authorization infomation
auth  --useshadow  --enablemd5
# authconfig --enableshadow --passalgo=sha512

#Network information
# network --bootproto=dhcp --device=eth0
network --bootproto=dhcp

#Firewall configuration
# firewall --disabled --trust=eth0 --ssh
firewall --disabled --ssh
selinux --permissive

firstboot --disabled
eula --agreed
services --enabled=sshd

#Do not configure the X Window System
skipx

%packages --ignoremissing --excludedocs
# @Base
@Core
epel-release
# Install openssh
# kernel-headers
# kernel-devel
# openssh-clients
# net-tools
# vim
# curl
# wget
# sudo

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


%post --log=/var/log/ks-post.log
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
yum install -y open-vm-tools kernel-headers kernel-devel openssh-clients net-tools vim curl wget
# yum install -y epel-release
yum clean all
%end

